{
    "name": "UnityGameFramework.Extension.Editor",
    "rootNamespace": "UnityGameFramework.Extension.Editor",
    "references": [
        "GameFramework",
        "UnityGameFramework.Runtime",
        "UnityGameFramework.Editor",
        "UnityGameFramework.Extension.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}