{
    "name": "GameApp.Hot.Runtime",
    "rootNamespace": "GameApp.Hot",
    "references": [
        "UnityEngine.UI",
        "Unity.Mathematics",
        "Unity.TextMeshPro",
        "Unity.InputSystem",
        "GameFramework",
        "UnityGameFramework.Runtime",
        "UnityGameFramework.Extension.Runtime",
        "UnityWebSocket.Runtime",
        "UniTask",
        "CodeBind",
        "LitJson",
        "protobuf-net",
        "ZString",
        "Coffee.UIEffect",
        "Coffee.UIParticle",
        "Coffee.SoftMaskForUGUI",
        "Coffee.UnmaskForUGUI",
        "GameApp.Runtime",
        "GameApp.Hot.Loader.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}